<html>
  <head>
      <title>Business Card Creator</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style media="screen">
      #wrapper section#main-info {
        margin-top: 20px;
        background-color: #80B3FF;
        margin-left: -15px;
        margin-right: -15px;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      #wrapper section#main-info>.row {
        height: 150px;
      }

      #wrapper section#main-info #main-text {
        margin: 0 auto;
        position: relative;
        padding-left: 50px;
        height: 100%;
      }

      #wrapper section#main-info #link-container{
        height: 100%;
        position: relative;
      }

      #wrapper section#main-info #link-container #start-using-anchor {
        position: relative;
        top:50%;
        left: 50%;
        display: inline-block;
        transform: translate(-50%, -50%);
      }

      #wrapper section#main-info #link-container #start-using-anchor img {
        height: 100px;
      }

      #wrapper section#main-info #main-text h1 {
        font-size: 2em;
      }

      #wrapper section#main-info #main-text p {
        font-size: 1.2em;
      }

      </style>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section id="main-info">
    <div class="row">
      <div id="main-text" class="col-md-8">
        <h1>Create your own business cards with our creator!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus pariatur numquam molestiae cupiditate ratione, voluptates debitis voluptas hic, sequi itaque veritatis voluptatibus, eius sed velit vitae ducimus exercitationem dolor. Illo?</p>
      </div>
      <div id="link-container" class="col-md-4">
        <a href="#" id="start-using-anchor">
          <img src="res/arrow-left.png" alt="Започни">
        </a>
      </div>
    </div>
  </section>
    </div>

  </body>
</html>
